<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.727944 0.755347 0.80682 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.727944 0.755347 0.80682 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.532655 0.727471 0.400312 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.727944 0.755347 0.80682 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.727944 0.755347 0.80682 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0719959 0.0814459 0.096288 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.727944 0.755347 0.80682 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.185269 0.204641 0.250025 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0725503 0.0786434 0.0934975 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.101607 0.107237 0.123935 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.727944 0.755347 0.80682 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.185691 0.209507 0.245104 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.44053 0.4288 1</string>
		<key>xcode.syntax.character</key>
		<string>0.532655 0.727471 0.400312 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.299009 0.325672 0.371779 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.299009 0.325672 0.371779 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.299009 0.325672 0.371779 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.727944 0.755347 0.80682 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.86992 0.703283 0.407258 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.86992 0.703283 0.407258 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.317341 0.616738 0.927989 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.727944 0.755347 0.80682 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.722447 0.755651 0.806895 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.641261 0.391974 0.828167 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.646297 0.391545 0.828106 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.770424 0.533159 0.328615 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.770424 0.533159 0.328615 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.869914 0.703177 0.411991 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.86992 0.703283 0.407258 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.727944 0.755347 0.80682 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.595566 0.637799 0.706918 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.838431 0.329613 0.383044 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.299009 0.325672 0.371779 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.795914 0.216886 0.204769 1</string>
		<key>xcode.syntax.number</key>
		<string>0.280343 0.660541 0.709411 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.727944 0.755347 0.80682 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.775716 0.532752 0.328461 1</string>
		<key>xcode.syntax.string</key>
		<string>0.532655 0.727471 0.400312 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.425207 0.429876 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
